<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
<style>
    @font-face {
        font-family: 'Love';
        src: url('fonts/love larry ttf.ttf') format('truetype'), url('fonts/love larry odf.odf') format('opentype');
        font-size: normal;
        font-style: normal;

    }

/*
TIPOS DE FORMAT
- opentype (odf)
- treutype (ttf)
- embedded-opentype
- truetype-aat (Apple Advanced Typography)
- svg
*/


    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1 {
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vitae ex consequatur debitis obcaecati earum nesciunt illum velit veniam nulla amet quo omnis voluptatum alias, officiis dicta provident esse perspiciatis?</p>
    <h2>Subtítulo</h2>
    
</body>
</html>