<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(121, 121, 121);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.119);
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
           
        }
        article {
            background-color: lightgrey;
            padding: 5px;
            border-radius: 20px 2px;
        }
        article > aside{
            background-color: darkgrey;
        }
        footer > p {
            margin: 1px;
        }
        h1{
            box-shadow: inset 3px 3px 22px black;
        }

        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

    </style>
    
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
<p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex at tempore, quae error sapiente asperiores magnam quasi deserunt laudantium blanditiis cumque praesentium incidunt, aspernatur corporis! Hic excepturi magnam blanditiis autem?</p>
                <aside>
                    <p>Artigo escrito por josé silva</p>
                </aside>
            </article>
        </section>


    </main>
    <footer>
<p>Desenvolvido por Curso em Vídeo</p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>