<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{/*Configurações Globais do CSS*/
            height: 100%;
        }
        body{
            /*background-image: linear-gradient(180deg, #3BDBAC, #2DA883);
            background-attachment: fixed;*/

         /*   background-image: radial-gradient(circle, #3BDBAC, #2DA883);
            background-attachment: fixed;*/
            
            background-image: linear-gradient(90deg,#5064C3 2%,#7148C4 4%,#B73B9C,#F7504F,#FF7944,#FFBF50);
            background-attachment: fixed;

        }

    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>